---
layout: home
title: Gurbaaz Singh
subtitle: Welcome to my homepage. Hope you enjoy!
---

If you came across this link and are currently reading this, high chances are you are someone from IIT Kanpur or some friend/relative/professor/company recruiter to whom I have given this link at some point in time of my life. There also is a very low but possible chance of you being a web scraper(considering the immense need of data in current times), a stalker or just a random admirer. Whatever it is, I am grateful. You are welcome here.<br><br>

Let's start with clearing some air off the name of my homepage: "The Hawk's Nest". So my name Gurbaaz can be split to "<i>Gur</i>" for Guru (<i>here specifically it is Sikh Guru</i>) and "<i>Baaz</i>" is for Hawk(<i>/Falcon</i>). So my name actually refers to the <a href="https://www.theheritagelab.in/8-things-learn-guru-gobind-singhs-baaj/">Baaz</a> which stayed alongside the 10th Sikh Guru, Guru Gobind Singh Ji. Hence I chose "The Hawk's Nest" as the title for my page. And I have to agree with you, it ain't one of the best. So, do let me know any better idea for name in your mind.<br><br>

Make your way around my homepage, and check out all the tabs relevant to you (for starters, learn more about me at <a href="{{ site.baseurl }}/aboutme">About Me</a>). See ya!

<hr class="small">
